
------------------------------------------------------------------------------
x: 1   
NC(0.1): 0.14563306486533298   
NC(0.3): 0.11014765740019053   
TKNC: 2.1650645189226637e-05   
TKNP: 1 
KMNC: 0.05667922404087642 
NBC: 0.2166038797956179  
SNAC: 0.4332077595912358 

------------------------------------------------------------------------------
x: 201   
NC(0.1): 0.17187364683467568   
NC(0.3): 0.16656923876331514   
TKNC: 0.002370745648220317   
TKNP: 197 
KMNC: 0.25776392136485665 
NBC: 0.49961028838659394  
SNAC: 0.9992205767731879 

------------------------------------------------------------------------------
x: 401   
NC(0.1): 0.1769398978089547   
NC(0.3): 0.166601714731099   
TKNC: 0.004644063393089114   
TKNP: 394 
KMNC: 0.38690460725729625 
NBC: 0.49961028838659394  
SNAC: 0.9992205767731879 
